<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

 
  <section id="section">
   
  <div class="div1">
          <h1>Sign in</h1>


     

      <input  id="age" class="input" type="number" placeholder="age">
      <span id="age-span"></span>


      <button id="sign-in" onclick="signIn()">Sign in</button>

      <div id="success-not"></div>
      
  </div>
  
</section>

<script src="script.js">

</script>
</body>
</html>